# F10Y.T0014

./: README.md
source/: F10Y.T0014.Construction.sln  F10Y.T0014.sln
source/F10Y.T0014/: F10Y.T0014.csproj  Project Plan.md
source/F10Y.T0014.Construction/: F10Y.T0014.Construction.csproj  Project Plan.md
source/F10Y.T0014.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.T0014.T001/: F10Y.T0014.T001.csproj  Project Plan.md
source/F10Y.T0014.T001/Code/: Documentation.cs  Instances.cs
source/F10Y.T0014.T001/Code/_Types/_Interfaces/: IScriptTextOutputInfrastructure_Definition-N001.cs  IScriptTextOutputInfrastructure_Definition-N002.cs  IScriptTextOutputInfrastructure_Definition.cs
source/F10Y.T0014.T002/: F10Y.T0014.T002.csproj  Project Plan.md
source/F10Y.T0014.T002/Code/: Documentation.cs  Instances.cs
source/F10Y.T0014.T002/Code/_Types/_Interfaces/: IScriptTextOutputInfrastructure_Implementation.cs
source/F10Y.T0014.T003/: F10Y.T0014.T003.csproj  Project Plan.md
source/F10Y.T0014.T003/Code/: Documentation.cs  Instances.cs
source/F10Y.T0014.T003/Code/_Types/_Interfaces/: IScriptTextOutputInfrastructure_Implementation.cs
source/F10Y.T0014.T004/: F10Y.T0014.T004.csproj  Project Plan.md
source/F10Y.T0014.T004/Code/: Documentation.cs  Instances.cs
source/F10Y.T0014.T004/Code/Functions/: IFinderOperator.cs
source/F10Y.T0014.T004/Code/Values/: IFilePaths.cs
source/F10Y.T0014.T004/Code/_Types/_Interfaces/: IScriptTextOutputInfrastructure_Implementation.cs
source/F10Y.T0014.T004/Code/ΩInstances/: FilePaths.cs  FinderOperator.cs
source/F10Y.T0014/Code/: Documentation.cs  Instances.cs
